{
  "name": "TradePlatform",
  "author": "final898y",
  "license": "MPL 2.0",
  "scripts": {
    "start": "ts-node ./src/app.ts",
    "build": "tsc --project tsconfig.json",
    "startjs": "node ./build/app.js",
    "builddc": "docker compose build --no-cache --pull",
    "startdc": "docker compose up -d",
    "startdb": "docker compose up -d mysql redis mongo",
    "startmysql": "docker compose up -d mysql",
    "format": "prettier --write .",
    "check": "npx eslint"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@types/bcrypt": "^5.0.2",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.5.5",
    "@types/swagger-ui-express": "^4.1.6",
    "eslint": "^9.12.0",
    "prettier": "^3.3.3",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.8.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-jwt": "^8.4.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.3",
    "pug": "^3.0.3",
    "zod": "^3.23.8"
  }
}
